
PORT=4000

#----------- Produccion ------------
# DB_HOST="localhost"
# DB_USER="gbilfwrt_fractal"
# DB_PASSWORD="xMuX8B3icLRceX4"
# DB_NAME="gbilfwrt_gold"
# DB_PORT=3306  

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="vcard"
DB_PORT=3306        

