
PORT=4000


#----------- Produccion ------------
# DB_HOST="localhost"
# DB_USER="gbilfwrt_fractal"
# DB_PASSWORD="xMuX8B3icLRceX4"
# DB_NAME="gbilfwrt_gold"
# DB_PORT=3306  

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="andeangold"
DB_PORT=3306        

ACCESS_TOKEN_SECRET=c4d5994c-991d-4179-9102-97fff13959dd
REFRESH_TOKEN_SECRET=e93f29a5-38b1-4630-a4c1-5d166a2ba4b7


# ----------------- CREDENTIALS MAILER ----------------- 
EMAIL_USER=inscripciones@coneaperu.edu.pe
EMAIL_PASSWD=bojWRUT6WFC29a

SECRET_KEY_EMAIL=0190b8ec-66b8-7f66-9248-cbe19dbffe1b
